.container {
  height: 20rem;
  width: 100%;
  padding: 4rem;
  // margin-top: 0rem;
  display: flex;
  flex-direction: column;

  div {
    width: 100%;
    height: 10rem;
  }
}

.peaceBtn {
  width: auto;
  height: 2rem;
  background-color: lightsalmon;
  
}

.rainbow {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr/ 1;
  width: 100%;
  // padding: 0 10rem 0 10rem;

  grid-template-areas: "A B C D E F G"
}

.rainbow div:nth-child(1) {
  grid-area: A;
  width: 100%; 
  background-color: violet;
 }

 .rainbow div:nth-child(2) {
  grid-area: B;
  width: 100%; 
  background-color: indigo;
 }

 .rainbow div:nth-child(3) {
  grid-area: C;
  width: 100%; 
  background-color: blue;
 }

 .rainbow div:nth-child(4) {
  grid-area: D;
  width: 100%; 
  background-color: green;
 }

 .rainbow div:nth-child(5) {
  grid-area: E;
  width: 100%; 
  background-color: yellow;
 }

 .rainbow div:nth-child(6) {
  grid-area: F;
  width: 100%; 
  background-color: orange;
 }

 .rainbow div:nth-child(7) {
  grid-area: G;
  width: 100%; 
  background-color: red;
 }